server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/produit
spring.datasource.username=root
spring.datasource.password=erzktxb9
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
